<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.manav.newsappclone.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_featureFragment"
            app:destination="@id/featureFragment" />
    </fragment>
    <fragment
        android:id="@+id/featureFragment"
        android:name="com.manav.newsappclone.ui.features.FeatureFragment"
        android:label="fragment_feature"
        tools:layout="@layout/fragment_feature"

        />
</navigation>